{
  "source": "/Users/elianadaugherty/Developer/Personal/list/DerivedData/List/Build/Intermediates.noindex/Previews/macos/List/Intermediates.noindex/List.build/Debug/List.build/Objects-normal/arm64/TaskListView.1.preview-thunk.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "Select an item"
      },
      {
        "comment": "",
        "key": "Add Item"
      },
      {
        "comment": "",
        "key": "Enter Item Name"
      },
      {
        "comment": "",
        "key": "Name"
      },
      {
        "comment": "",
        "key": "Enter Description (optional)"
      },
      {
        "comment": "",
        "key": "Description"
      },
      {
        "comment": "",
        "key": "Cancel"
      }
    ]
  },
  "version": 1
}
