{
  "source": "/Users/elianadaugherty/Developer/Personal/list/List/TaskListView.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "Item Details"
      },
      {
        "comment": "",
        "key": "Completed on: %@"
      },
      {
        "comment": "",
        "key": "No list available. Please create a list first."
      },
      {
        "comment": "",
        "key": "Add Item"
      },
      {
        "comment": "",
        "key": "Enter Item Name"
      },
      {
        "comment": "",
        "key": "Enter Description (optional)"
      },
      {
        "comment": "",
        "key": "Name"
      },
      {
        "comment": "",
        "key": "Description"
      },
      {
        "comment": "",
        "key": "Cancel"
      },
      {
        "comment": "",
        "key": "What do you want to make?"
      },
      {
        "comment": "",
        "key": "How many are you serving?"
      },
      {
        "comment": "",
        "key": "Number of people: %lld"
      },
      {
        "comment": "",
        "key": "Dish"
      },
      {
        "comment": "",
        "key": "Ask your AI assistant"
      }
    ]
  },
  "version": 1
}
